# PokeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.testclip.data.local.room.PokemonDatabase/: 2.json
app/src/androidTest/java/com/android/testclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testclip/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/android/testclip/data/constants/: PokemonStatus.kt
app/src/main/java/com/android/testclip/data/repository/: IPokemonAbilitiesRepository.kt  IPokemonDetailRepository.kt  IPokemonEvolutionRepository.kt  IPokemonsRepository.kt  PokemonAbilitiesRepository.kt  PokemonDetailRepository.kt  PokemonEvolutionRepository.kt  PokemonsRepository.kt
app/src/main/java/com/android/testclip/di/: AppModule.kt  ServiceLocator.kt
app/src/main/java/com/android/testclip/domain/repository/: IPokemonAbilitiesRepository.kt  IPokemonDetailRepository.kt  IPokemonEvolutionRepository.kt  IPokemonsRepository.kt
app/src/main/java/com/android/testclip/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_abilities.xml  fragment_pokemon_detail.xml  fragment_pokemon_evolution.xml  fragment_pokemons.xml  item_pokemons.xml
app/src/main/res/navigation/: poke_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/testclip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
