// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version = "2.3.5"
    ext.dagger_hilt = "2.33-beta"
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    gson = "2.8.7"
    converter_gson = "2.5.0"
    glide = "4.11.0"

    room_version = "2.4.0"
    lifecycle_version = "2.2.0"
    lifecycle_ktx = "2.4.0"

    //rx
    rxjava = "2.2.6"
    rxandroid = "2.1.1"
    rxkotlin = "2.4.0"

    retrofit2 = "2.9.0"
    activity_ktx = "1.4.0"
    okhttp3 = "3.14.9"

    logging_interceptor = "3.12.0"

    corutines = "1.3.9"
    //lottie
    lottieVersion = "3.0.3-support"

}