<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poke_graph"
    app:startDestination="@id/pokemonsFragment">


    <fragment
        android:id="@+id/pokemonsFragment"
        android:name="com.android.testclip.ui.pokemons.PokemonsFragment"
        android:label="PokemonsFragment"
        tools:layout="@layout/fragment_pokemons">

        <action
            android:id="@+id/action_pokemonsFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.android.testclip.ui.pokemon_detail.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemon_name"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonAbilityFragment"
            app:destination="@id/pokemonAbilityFragment" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonEvolutionFragment"
            app:destination="@id/pokemonEvolutionFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonAbilityFragment"
        android:name="com.android.testclip.ui.pokemon_ability.PokemonAbilityFragment"
        android:label="PokemonAbilityFragment"
        tools:layout="@layout/fragment_pokemon_abilities"/>

    <fragment
        android:id="@+id/pokemonEvolutionFragment"
        android:name="com.android.testclip.ui.pokemon_evolution.PokemonEvolutionFragment"
        android:label="PokemonEvolutionFragment"
        tools:layout="@layout/fragment_pokemon_evolution">
        <action
            android:id="@+id/action_pokemonEvolutionFragment_to_pokemonsFragment"
            app:destination="@id/pokemonsFragment"
            app:popUpTo="@id/pokemonsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>